# OpenCV-Android

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ivan/opencvdetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivan/opencvdetect/: MainActivity.java  OpencvNative.java
app/src/main/jni/: Android.mk  Application.mk  com_example_ivan_opencvdetect_OpencvNative.cpp  com_example_ivan_opencvdetect_OpencvNative.h
app/src/main/res/layout/: activity_main.xml  camdialog.xml  dialog.xml  dialog1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ivan/opencvdetect/: ExampleUnitTest.java
here/: hm.txt
openCVLibrary320/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
